<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Search results description">	
		<title>Page Title</title>	
		
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<header>
			<nav>
				<a href=""><img id="logo" src="#urltoimg" alt="logo"></a>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">plans</a></li>
					<li><a href="#">contact</a></li>			
				</ul>
			</nav>
		</header>

		<section id="blog">
			<h1>Section Title</h1>
			<article>
				<img src="#urltoimg" alt="description of image">
				<h2>Title.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur elit eu est mattis sagittis.</p>
				<p><a href="#">Read More</a></p>
			</article>
			<article>
				<img src="#urltoimg" alt="description of image">
				<h2>Title.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur elit eu est mattis sagittis.</p>
				<p><a href="#">Read More</a></p>
			</article>
			<article>
				<img src="#urltoimg" alt="description of image">
				<h2>Title.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur elit eu est mattis sagittis.</p>
				<p><a href="#">Read More</a></p>
			</article>
		</section>

		<section id="news">
			<h2>News</h2>
			<article>
				<h3><time datetime="xxxx-xx-xx"><span>21</span>Oct '19</time></h3>
				<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
				<p>Pellentesque efficitur elit eu est mattis sagittis. Nam commodo sapien sit amet ante feugiat auctor.</p>
			</article>
			<article>
				<h3><time datetime="xxxx-xx-xx"><span>21</span>Oct '19</time></h3>
				<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
				<p>Pellentesque efficitur elit eu est mattis sagittis. Nam commodo sapien sit amet ante feugiat auctor.</p>
			</article>
			<article>
				<h3><time datetime="xxxx-xx-xx"><span>21</span>Oct '19</time></h3>
				<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
				<p>Pellentesque efficitur elit eu est mattis sagittis. Nam commodo sapien sit amet ante feugiat auctor.</p>
			</article>
			<article>
				<h3><time datetime="xxxx-xx-xx"><span>21</span>Oct '19</time></h3>
				<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
				<p>Pellentesque efficitur elit eu est mattis sagittis. Nam commodo sapien sit amet ante feugiat auctor.</p>
			</article>
		</section>

		<section id="donation">
			<h2>Section Title</h2>
			<img src="#urltoimg" alt="description of image">
		</section>

		<section id="about">
			<h2>What we do</h2>
			<section>
				<h3>subtitle</h3>
				<p>Pellentesque efficitur elit eu est mattis sagittis. Nam commodo sapien sit amet ante feugiat auctor. Donec aliquet metus in lectus bibendum ultricies et id augue.</p>
			</section>
			<section>
				<h3>subtitle</h3>
				<p>Pellentesque efficitur elit eu est mattis sagittis. Nam commodo sapien sit amet ante feugiat auctor. Donec aliquet metus in lectus bibendum ultricies et id augue.</p>
			</section>
		</section>

		<footer>
			<section>
				<h3>Contact Us</h3>
				<dl>
					<dt>Phone:</dt>
					<dd>123. 123. 1234</dd>
					<dt>Email</dt>
					<dd>contact@company.com</dd>
				</dl>
			</section>
			<section>
				<h3>Locations</h3>
				<ul>
					<li><address>123 Main St. Olando, FL 12345</address></li>
					<li><address>123 Main St. Olando, FL 12345</address></li>
				</ul>
			</section>
			<section id="tags">
				<h3>Tags</h3>
				<ul>
					<li>tag</li>
					<li>another</li>
					<li>more</li>
					<li>tags</li>
				</ul>
			</section>
		</footer>		
	</body>
</html>