@import url('https://fonts.googleapis.com/css?family=Abel|Open+Sans:400,400i');

/* CSS Reset ============================== */
body, nav, section, footer, article, 
h1, h2, h3, p, a, ul, li, dt, dd {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 100%;
	text-decoration: none;
	font-weight: normal;
	color: inherit;
	border: none;
	outline: none;    
	box-sizing: border-box;
} 

/* Typography Defaults ============================== */
html { font-size: 62.5%; }
body {
    color: #777777;
	font: 1.4rem/1.6 'Open Sans', sans-serif;	
	background: #222222;
}
h1, h2 {
	line-height: 1;
	font-family: 'Abel', sans-serif;
	color: #ffffff;
}				
h1 { 
	font-size: 7rem; 
	margin: 2rem 0 4rem 0;
}
h2 { 
	font-size: 2.6rem; 	
	margin: 2rem 0 1rem 0;
}
h3 { 
    color: #aaaaaa;
	font-size: 1.6rem; 
	margin-bottom: 1rem;	
}
p {
	margin-bottom: 2rem;
}

img {
	display: block;
    width: 100%;
	height: 15rem;
	background: rgba(255,255,255,.1);
}
a {
	display: inline-block;
	padding: .5rem 1rem;
	background: rgba(255,255,255,.1);
	color: #eeeeee;
}

/* Default Structure ============================== */
nav, body > section, footer {
	max-width: 1000px;
	margin: 0 auto;
	padding: 3rem;
}				
body > section {
	border-bottom: 1px solid rgba(255,255,255,.1);
}	
section h1,
section h2 {
    width: 100%;
}

/* Header ============================== */
header {
	background: #ffffff;
}
#logo {
	width: 10rem;
	height: 3rem;
	background: rgba(0,0,0,.2);	
}
nav li {
	display: inline-block;
}
nav a {
	color: #555555;
}	

/* Blog ============================== */
#blog {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.post {
	width: calc(100%/3 - 4rem/3);
}
.post:nth-of-type(1) {
	border-top: .5rem solid #e74c3c;
}
.post:nth-of-type(2) {
	border-top: .5rem solid #f1c40f;
}
.post:nth-of-type(3) {
	border-top: .5rem solid #1abc9c;
}	

/* News ============================== */
#news {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.news {
	width: calc(25% - 6rem/4);
}
time span {
	font-size: 5rem;
	color: #eeeeee;
	vertical-align: middle;
}				

/* About ============================== */
#about {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#about section {
	width: calc(50% - 1rem);
}

/* Footer ============================== */
footer {
    display: flex;
    justify-content: space-between;
}
footer section {
	width: calc(30% - 2rem);
}
#tags {
	width: calc(40%);
	margin-right: 0rem;
}
#tags li {
	display: inline-block;
	padding: 0 .5rem .25rem .5rem;
	background: #e74c3c;
	color: #eeeeee;
}